cProfile Report for password_encoder
================================================================================

Top 50 functions by cumulative time:
--------------------------------------------------------------------------------
         4740 function calls (4739 primitive calls) in 32.010 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    21/20    0.000    0.000   32.010    1.600 profile_user_settings.py:156(encoder_callback)
       20    0.000    0.000   32.010    1.600 passwords.py:27(encode)
       20    0.000    0.000   32.009    1.600 hashers.py:94(make_password)
       20    0.001    0.000   32.004    1.600 hashers.py:324(encode)
       20    0.185    0.009   32.003    1.600 crypto.py:70(pbkdf2)
       20   30.424    1.521   30.424    1.521 {built-in method _hashlib.pbkdf2_hmac}
        2    1.393    0.697    1.393    0.697 {built-in method time.sleep}
       20    0.000    0.000    0.005    0.000 hashers.py:236(salt)
       20    0.000    0.000    0.005    0.000 crypto.py:51(get_random_string)
       20    0.001    0.000    0.005    0.000 {method 'join' of 'str' objects}
      460    0.001    0.000    0.004    0.000 crypto.py:62(<genexpr>)
      440    0.001    0.000    0.003    0.000 random.py:345(choice)
      440    0.001    0.000    0.002    0.000 random.py:245(_randbelow_with_getrandbits)
      458    0.001    0.000    0.001    0.000 random.py:893(getrandbits)
      458    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        3    0.000    0.000    0.000    0.000 monitor.py:77(run)
        3    0.000    0.000    0.000    0.000 monitor.py:98(check_health)
        3    0.000    0.000    0.000    0.000 transport.py:448(is_healthy)
      923    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       40    0.000    0.000    0.000    0.000 encoding.py:87(force_bytes)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       20    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
      458    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       20    0.000    0.000    0.000    0.000 base64.py:51(b64encode)
      440    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        3    0.000    0.000    0.000    0.000 transport.py:444(_is_worker_full)
       20    0.000    0.000    0.000    0.000 hashers.py:142(get_hasher)
        3    0.000    0.000    0.000    0.000 worker.py:102(full)
        3    0.000    0.000    0.000    0.000 _queue.py:180(full)
        3    0.000    0.000    0.000    0.000 transport.py:438(_is_rate_limited)
       20    0.000    0.000    0.000    0.000 {built-in method binascii.b2a_base64}
       40    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
      100    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       20    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       40    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {built-in method math.log2}
       20    0.000    0.000    0.000    0.000 hashers.py:252(_check_encode_args)
       20    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        3    0.000    0.000    0.000    0.000 _queue.py:278(_qsize)
       20    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        3    0.000    0.000    0.000    0.000 transport.py:440(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 monitor.py:82(set_downsample_factor)




================================================================================
Top 50 functions by total time:
--------------------------------------------------------------------------------
         4740 function calls (4739 primitive calls) in 32.010 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20   30.424    1.521   30.424    1.521 {built-in method _hashlib.pbkdf2_hmac}
        2    1.393    0.697    1.393    0.697 {built-in method time.sleep}
       20    0.185    0.009   32.003    1.600 crypto.py:70(pbkdf2)
      440    0.001    0.000    0.003    0.000 random.py:345(choice)
      440    0.001    0.000    0.002    0.000 random.py:245(_randbelow_with_getrandbits)
      458    0.001    0.000    0.001    0.000 random.py:893(getrandbits)
      460    0.001    0.000    0.004    0.000 crypto.py:62(<genexpr>)
       20    0.001    0.000   32.004    1.600 hashers.py:324(encode)
       20    0.001    0.000    0.005    0.000 {method 'join' of 'str' objects}
      458    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
    21/20    0.000    0.000   32.010    1.600 profile_user_settings.py:156(encoder_callback)
      923    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       20    0.000    0.000   32.009    1.600 hashers.py:94(make_password)
       20    0.000    0.000   32.010    1.600 passwords.py:27(encode)
       20    0.000    0.000    0.005    0.000 hashers.py:236(salt)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       20    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
      458    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       20    0.000    0.000    0.005    0.000 crypto.py:51(get_random_string)
      440    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       40    0.000    0.000    0.000    0.000 encoding.py:87(force_bytes)
       20    0.000    0.000    0.000    0.000 hashers.py:142(get_hasher)
       20    0.000    0.000    0.000    0.000 {built-in method binascii.b2a_base64}
        3    0.000    0.000    0.000    0.000 _queue.py:180(full)
       20    0.000    0.000    0.000    0.000 base64.py:51(b64encode)
       40    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
      100    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       20    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 transport.py:438(_is_rate_limited)
       40    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 monitor.py:77(run)
       20    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 transport.py:448(is_healthy)
       20    0.000    0.000    0.000    0.000 {built-in method math.log2}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       20    0.000    0.000    0.000    0.000 hashers.py:252(_check_encode_args)
       20    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        3    0.000    0.000    0.000    0.000 monitor.py:98(check_health)
       20    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 transport.py:444(_is_worker_full)
        3    0.000    0.000    0.000    0.000 worker.py:102(full)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        3    0.000    0.000    0.000    0.000 _queue.py:278(_qsize)
        3    0.000    0.000    0.000    0.000 transport.py:440(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 monitor.py:82(set_downsample_factor)


