cProfile Report for password_encoder
================================================================================

Top 50 functions by cumulative time:
--------------------------------------------------------------------------------
         4752 function calls (4751 primitive calls) in 32.714 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    21/20    0.001    0.000   32.714    1.636 profile_user_settings.py:156(encoder_callback)
       20    0.000    0.000   32.713    1.636 passwords.py:27(encode)
       20    0.000    0.000   32.713    1.636 hashers.py:94(make_password)
       20    0.001    0.000   32.706    1.635 hashers.py:324(encode)
       20    1.260    0.063   32.705    1.635 crypto.py:70(pbkdf2)
       20   28.769    1.438   28.769    1.438 {built-in method _hashlib.pbkdf2_hmac}
        3    2.674    0.891    2.674    0.891 {built-in method time.sleep}
       20    0.000    0.000    0.007    0.000 hashers.py:236(salt)
       20    0.000    0.000    0.007    0.000 crypto.py:51(get_random_string)
       20    0.001    0.000    0.007    0.000 {method 'join' of 'str' objects}
      460    0.001    0.000    0.006    0.000 crypto.py:62(<genexpr>)
      440    0.001    0.000    0.005    0.000 random.py:345(choice)
      440    0.001    0.000    0.003    0.000 random.py:245(_randbelow_with_getrandbits)
      457    0.001    0.000    0.002    0.000 random.py:893(getrandbits)
        4    0.000    0.000    0.001    0.000 monitor.py:77(run)
        4    0.000    0.000    0.001    0.000 monitor.py:98(check_health)
      457    0.001    0.000    0.001    0.000 {built-in method nt.urandom}
      924    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        4    0.000    0.000    0.000    0.000 transport.py:448(is_healthy)
        4    0.000    0.000    0.000    0.000 transport.py:438(_is_rate_limited)
      457    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       40    0.000    0.000    0.000    0.000 encoding.py:87(force_bytes)
       20    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        4    0.000    0.000    0.000    0.000 transport.py:444(_is_worker_full)
      440    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       20    0.000    0.000    0.000    0.000 base64.py:51(b64encode)
        4    0.000    0.000    0.000    0.000 worker.py:102(full)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 _queue.py:180(full)
       20    0.000    0.000    0.000    0.000 hashers.py:142(get_hasher)
       20    0.000    0.000    0.000    0.000 {built-in method binascii.b2a_base64}
      100    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       20    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       40    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {built-in method math.log2}
       40    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
       20    0.000    0.000    0.000    0.000 hashers.py:252(_check_encode_args)
        4    0.000    0.000    0.000    0.000 _queue.py:278(_qsize)
       20    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {built-in method math.ceil}
       20    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 transport.py:440(<genexpr>)
        4    0.000    0.000    0.000    0.000 monitor.py:82(set_downsample_factor)




================================================================================
Top 50 functions by total time:
--------------------------------------------------------------------------------
         4752 function calls (4751 primitive calls) in 32.714 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20   28.769    1.438   28.769    1.438 {built-in method _hashlib.pbkdf2_hmac}
        3    2.674    0.891    2.674    0.891 {built-in method time.sleep}
       20    1.260    0.063   32.705    1.635 crypto.py:70(pbkdf2)
      440    0.001    0.000    0.005    0.000 random.py:345(choice)
      440    0.001    0.000    0.003    0.000 random.py:245(_randbelow_with_getrandbits)
      457    0.001    0.000    0.002    0.000 random.py:893(getrandbits)
       20    0.001    0.000    0.007    0.000 {method 'join' of 'str' objects}
      460    0.001    0.000    0.006    0.000 crypto.py:62(<genexpr>)
       20    0.001    0.000   32.706    1.635 hashers.py:324(encode)
    21/20    0.001    0.000   32.714    1.636 profile_user_settings.py:156(encoder_callback)
      457    0.001    0.000    0.001    0.000 {built-in method nt.urandom}
      924    0.001    0.000    0.001    0.000 {built-in method builtins.len}
       20    0.000    0.000   32.713    1.636 passwords.py:27(encode)
       20    0.000    0.000   32.713    1.636 hashers.py:94(make_password)
      457    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       20    0.000    0.000    0.007    0.000 hashers.py:236(salt)
       20    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        4    0.000    0.000    0.000    0.000 transport.py:438(_is_rate_limited)
      440    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       20    0.000    0.000    0.007    0.000 crypto.py:51(get_random_string)
       40    0.000    0.000    0.000    0.000 encoding.py:87(force_bytes)
       20    0.000    0.000    0.000    0.000 hashers.py:142(get_hasher)
       20    0.000    0.000    0.000    0.000 {built-in method binascii.b2a_base64}
        4    0.000    0.000    0.000    0.000 _queue.py:180(full)
       20    0.000    0.000    0.000    0.000 base64.py:51(b64encode)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       20    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        4    0.000    0.000    0.001    0.000 monitor.py:77(run)
       40    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        4    0.000    0.000    0.000    0.000 transport.py:448(is_healthy)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       20    0.000    0.000    0.000    0.000 {built-in method math.log2}
       40    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
       20    0.000    0.000    0.000    0.000 hashers.py:252(_check_encode_args)
        4    0.000    0.000    0.001    0.000 monitor.py:98(check_health)
        4    0.000    0.000    0.000    0.000 worker.py:102(full)
       20    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        4    0.000    0.000    0.000    0.000 transport.py:444(_is_worker_full)
       20    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 _queue.py:278(_qsize)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 transport.py:440(<genexpr>)
        4    0.000    0.000    0.000    0.000 monitor.py:82(set_downsample_factor)


