cProfile Report for password_change_service
================================================================================

Top 50 functions by cumulative time:
--------------------------------------------------------------------------------
         18836 function calls (18595 primitive calls) in 32.761 seconds

   Ordered by: cumulative time
   List reduced from 300 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    21/20    0.000    0.000   32.761    1.638 profile_user_settings.py:217(service_callback)
       20    0.001    0.000   32.761    1.638 monitoring.py:286(wrapper)
       20    0.000    0.000   32.752    1.638 passwords.py:133(change_password)
       20    0.000    0.000   32.712    1.636 passwords.py:27(encode)
       20    0.000    0.000   32.712    1.636 hashers.py:94(make_password)
       20    0.001    0.000   32.707    1.635 hashers.py:324(encode)
       20    1.255    0.063   32.706    1.635 crypto.py:70(pbkdf2)
       20   30.977    1.549   30.977    1.549 {built-in method _hashlib.pbkdf2_hmac}
        2    0.473    0.237    0.473    0.237 {built-in method time.sleep}
       20    0.001    0.000    0.039    0.002 passwords.py:86(save_password)
       20    0.001    0.000    0.027    0.001 query.py:1225(update)
       20    0.000    0.000    0.023    0.001 compiler.py:2053(execute_sql)
       20    0.000    0.000    0.023    0.001 compiler.py:1593(execute_sql)
       20    0.000    0.000    0.013    0.001 utils.py:1783(runner)
       20    0.001    0.000    0.012    0.001 __init__.py:641(execute)
       20    0.000    0.000    0.011    0.001 manager.py:85(manager_method)
  200/160    0.001    0.000    0.010    0.000 {built-in method builtins.next}
       40    0.000    0.000    0.010    0.000 api.py:337(start_span)
       20    0.000    0.000    0.010    0.000 query.py:1487(filter)
       20    0.000    0.000    0.010    0.000 query.py:1503(_filter_or_exclude)
       40    0.001    0.000    0.010    0.000 scope.py:1055(start_span)
   100/80    0.000    0.000    0.010    0.000 contextlib.py:136(__enter__)
       20    0.000    0.000    0.008    0.000 query.py:1514(_filter_or_exclude_inplace)
       20    0.000    0.000    0.008    0.000 query.py:1628(add_q)
       40    0.001    0.000    0.008    0.000 tracing_utils.py:109(record_sql_queries)
       20    0.001    0.000    0.007    0.000 query.py:1657(_add_q)
       20    0.001    0.000    0.007    0.000 compiler.py:1984(as_sql)
       20    0.001    0.000    0.006    0.000 query.py:1463(build_filter)
    60/20    0.002    0.000    0.005    0.000 compiler.py:572(compile)
      100    0.001    0.000    0.005    0.000 {method 'join' of 'str' objects}
       20    0.000    0.000    0.005    0.000 hashers.py:236(salt)
       20    0.000    0.000    0.005    0.000 crypto.py:51(get_random_string)
      460    0.001    0.000    0.004    0.000 crypto.py:62(<genexpr>)
       20    0.000    0.000    0.004    0.000 where.py:116(as_sql)
      440    0.001    0.000    0.003    0.000 random.py:345(choice)
       20    0.000    0.000    0.003    0.000 lookups.py:412(as_sql)
       40    0.001    0.000    0.003    0.000 tracing.py:271(__init__)
       80    0.000    0.000    0.003    0.000 scope.py:1566(new_scope)
       20    0.000    0.000    0.003    0.000 lookups.py:256(as_sql)
       40    0.001    0.000    0.003    0.000 scope.py:426(fork)
       20    0.000    0.000    0.002    0.000 tracing.py:395(start_child)
       20    0.000    0.000    0.002    0.000 utils.py:78(execute)
       60    0.000    0.000    0.002    0.000 api.py:187(add_breadcrumb)
       20    0.000    0.000    0.002    0.000 lookups.py:232(process_lhs)
       20    0.000    0.000    0.002    0.000 utils.py:88(_execute_with_wrappers)
      440    0.001    0.000    0.002    0.000 random.py:245(_randbelow_with_getrandbits)
   140/60    0.001    0.000    0.002    0.000 copy.py:62(copy)
       20    0.000    0.000    0.002    0.000 utils.py:94(_execute)
       20    0.000    0.000    0.002    0.000 lookups.py:109(process_lhs)
       20    0.000    0.000    0.002    0.000 base.py:354(execute)




================================================================================
Top 50 functions by total time:
--------------------------------------------------------------------------------
         18836 function calls (18595 primitive calls) in 32.761 seconds

   Ordered by: internal time
   List reduced from 300 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20   30.977    1.549   30.977    1.549 {built-in method _hashlib.pbkdf2_hmac}
       20    1.255    0.063   32.706    1.635 crypto.py:70(pbkdf2)
        2    0.473    0.237    0.473    0.237 {built-in method time.sleep}
    60/20    0.002    0.000    0.005    0.000 compiler.py:572(compile)
      180    0.001    0.000    0.002    0.000 scope.py:375(get_client)
       40    0.001    0.000    0.003    0.000 scope.py:426(fork)
       20    0.001    0.000    0.006    0.000 query.py:1463(build_filter)
       20    0.001    0.000    0.001    0.000 {function SQLiteCursorWrapper.execute at 0x00000204D3AFFA60}
      440    0.001    0.000    0.003    0.000 random.py:345(choice)
       40    0.001    0.000    0.010    0.000 scope.py:1055(start_span)
       20    0.001    0.000   32.761    1.638 monitoring.py:286(wrapper)
       60    0.001    0.000    0.002    0.000 scope.py:927(add_breadcrumb)
      440    0.001    0.000    0.002    0.000 random.py:245(_randbelow_with_getrandbits)
      100    0.001    0.000    0.005    0.000 {method 'join' of 'str' objects}
  200/160    0.001    0.000    0.010    0.000 {built-in method builtins.next}
       20    0.001    0.000    0.039    0.002 passwords.py:86(save_password)
      460    0.001    0.000    0.004    0.000 crypto.py:62(<genexpr>)
       40    0.001    0.000    0.001    0.000 query.py:376(clone)
      450    0.001    0.000    0.001    0.000 random.py:893(getrandbits)
   140/60    0.001    0.000    0.002    0.000 copy.py:62(copy)
       20    0.001    0.000    0.027    0.001 query.py:1225(update)
       20    0.001    0.000   32.707    1.635 hashers.py:324(encode)
       40    0.001    0.000    0.003    0.000 tracing.py:271(__init__)
       40    0.001    0.000    0.008    0.000 tracing_utils.py:109(record_sql_queries)
       20    0.001    0.000    0.007    0.000 query.py:1657(_add_q)
  640/600    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       20    0.001    0.000    0.012    0.001 __init__.py:641(execute)
       20    0.001    0.000    0.007    0.000 compiler.py:1984(as_sql)
      780    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
       40    0.001    0.000    0.001    0.000 tracing.py:616(finish)
      490    0.001    0.000    0.001    0.000 {built-in method nt.urandom}
       40    0.000    0.000    0.001    0.000 uuid.py:142(__init__)
       20    0.000    0.000   32.752    1.638 passwords.py:133(change_password)
      640    0.000    0.000    0.001    0.000 {built-in method builtins.isinstance}
      640    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       40    0.000    0.000    0.001    0.000 scope.py:219(__copy__)
       60    0.000    0.000    0.002    0.000 api.py:187(add_breadcrumb)
       20    0.000    0.000    0.001    0.000 base.py:294(_cursor)
       20    0.000    0.000    0.001    0.000 __init__.py:700(_set_db_data)
       40    0.000    0.000    0.000    0.000 query.py:1734(names_to_path)
    21/20    0.000    0.000   32.761    1.638 profile_user_settings.py:217(service_callback)
       20    0.000    0.000    0.002    0.000 query.py:1390(build_lookup)
      100    0.000    0.000    0.000    0.000 contextlib.py:108(__init__)
     1263    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       20    0.000    0.000    0.023    0.001 compiler.py:1593(execute_sql)
       80    0.000    0.000    0.001    0.000 compiler.py:550(quote_name_unless_alias)
       20    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
       40    0.000    0.000    0.001    0.000 query.py:1099(get_initial_alias)
       20    0.000    0.000    0.002    0.000 tracing.py:395(start_child)
       40    0.000    0.000    0.001    0.000 utils.py:1838(get_current_thread_meta)


